<!DOCTYPE html>
<html lang="bg">
<head>
	<title>Строителна техника</title>
	<link rel="icon" type="image/png" href="M7003_Plough_Arable_front22.jpg">
</head>
<body>
	<h1>Трактори и багери</h1>

	<h2>Tрактори</h2>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Tractor_John_Deere_6630_en_Valencia_01.jpg/640px-Tractor_John_Deere_6630_en_Valencia_01.jpg" width = "400px" height = "300px">
	<p>Тракторът е самодвижеща се машина с двигател с вътрешно горене (ДВГ), която по своето предназначение служи за преместване или теглене на товари, строителни работи, селскостопанско производство, задвижване на специален прикачен инвентар и много други дейности.</p>
	<p>Първите подобни на трактор машини се появяват през XIX век и са задвижвани с парни двигатели. Така още през 1850 г., английският изобретател Уилям Хоуърд използва така наречения локомобил (подвижна парна машина за селскостопански дейности). През втората половина на XIX век из полетата на Великобритания работели повече от 2000 такива машини.</p>
	<p>Информацията е взета от <a href="https://bg.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D0%BA%D1%82%D0%BE%D1%80"> страницата “Трактори" от Уикипедия.</a>
	

	<h2>Багери</h2>
	<img src="https://bager.bg/f/products/0/900_9fc791f5ca2cc0f3463c55dc35498590.jpg" width = "400px" height = "300px"
	<p>Багерът е земекопна машина, снабдена с подвижна стрела, на края на която е монтирана кофа.
Използва се за копане и повдигане на изкопания материал – пръст или друго. Багерът може да бъде крачещ, верижен или колесен.</p>

	<table>
	<tr>
	   <th>Марка</th>
	   <th>Година</th>
	<tr/>
	<tr>
	   <th>Мофак-2</th>
	   <th>1949</th>
	<tr/>
	<tr>
	   <th>Zetor</th>
	   <th>1903</th>
	<tr/>

	<h3>Видове</h3>
	<ol>
	<li>трактори за селскостопанско производство</li>
	<li>транспортни трактори</li>
	<li>трактори със специално предназначение</li>
	</ol>	  
</body>
</html>